# Spotify API keys

SPOTIFY_ID=ccb1885aadc44320bec4ab92958741f4
SPOTIFY_SECRET=234e2ac4ea364f1792a233b6a40b9a36

# Twitter API keys

TWITTER_CONSUMER_KEY=rruUBreKLtUglTO0uCsG8rSSj
TWITTER_CONSUMER_SECRET=52WwZp4TMVnhN8swtFEzj9Gg00n1NrH6dOBH1TDYMjCuusg4iy
TWITTER_ACCESS_TOKEN_KEY=953357826054701056-e90IE1y1nJkEKqstn3z8zn1d2BmYoXE
TWITTER_ACCESS_TOKEN_SECRET=589tRKPRjdAbhK2k5h3kxH0x0dUHCGm0cImWXxSKuNjUr